# currency-api

./: .gitignore  README.md  pom.xml
currency-beans/: pom.xml
currency-beans/src/main/java/ru/greatbit/currency/beans/: Currency.java
currency-beans/src/main/xsd/: beans.xsd  bindings.xjb
currency-provider/: pom.xml
currency-provider/src/main/java/ru/greatbit/currency/provider/: DataProvider.java  Plugin.java
currency-provider/src/main/java/ru/greatbit/currency/provider/error/: CurrencySourceException.java
currency-rest/: pom.xml
currency-rest/src/main/java/ru/greatbit/currency/api/: AppCurrency.java  CurrencyRest.java  Plugins.java
currency-rest/src/main/resources/: log4j.properties  web-context.xml
currency-rest/src/main/resources/WEB-INF/: web.xml
currency-service/: pom.xml
currency-service/src/main/java/ru/greatbit/currency/service/: RatesService.java
currency-service/src/main/java/ru/greatbit/currency/service/plugin/: DataProviderPluginContainer.java  PluginNotFoundException.java  PluginsContainer.java  PluginsPostProcessor.java
currency-service/src/main/resources/: currency.properties  service-context.xml
currency-service/src/test/java/ru/greatbit/currency/service/: FakeDataProvider.java  RateServiceTest.java
currency-standalone/: pom.xml
fake-data-provider/: pom.xml
fake-data-provider/src/main/java/ru/greatbit/currency/fakeprovider/: FakeProvider.java
openexchangerates-data-provider/: pom.xml
openexchangerates-data-provider/src/main/java/ru/greatbit/currency/fakeprovider/: OERClient.java  OERData.java  OpenExchangeRatesProvider.java
openexchangerates-data-provider/src/main/java/ru/greatbit/currency/openexchangerates/: OERClient.java  OERData.java  OpenExchangeRatesProvider.java
