#
# The logging properties used
#
log4j.rootLogger=DEBUG, out

log4j.logger.org.springframework=INFO

log4j.logger.ro.isdc.wro=INFO

log4j.logger.org.glassfish.jersey=DEBUG


# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d [%-30.30t] %-5p %-30.30c{1} - %m%n

log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer
